import React from 'react'

function Careers() {
  return (
    <div>
      <div className='careers'>
        <h6>Вакансии SweetLife</h6>
        <p>Мы любим своё дело, уделяем внимание каждой детали <br />
          и создаём торты именно такими, какими вы их хотите. 🧁✨</p>
      </div>

      <div className='working'>
        <div className='team'>
          <p>В нашу команду требуется</p>
          <ul>
            <li>Кондитер</li>
            <li>Помощник кондитера</li>
            <li>Декоратор тортов</li>
            <li>Администратор</li>
          </ul>

        </div>

        <div className='offering'>
          <p>Мы предлагаем</p>

          <ul>
            <li>Дружную и спокойную рабочую атмосферу</li>
            <li>Возможность развиваться и набираться опыта</li>
            <li>Работу с качественными ингредиентами</li>
            <li>Уважительное отношение и поддержку</li>
          </ul>
        </div>

      </div>

        <div className='require'>
          <p>Требования к кандидатам</p>
          <ul>
            <li>Ответственность и аккуратность </li>
            <li>Интерес к кондитерскому делу</li>
            <li>Желание учиться и развиваться</li>
            <li>Умение работать в команде</li>
            <li>Опыт приветствуется, но не обязателен</li>
          </ul>
        </div>

        <div className='want'>
          <h6>Хотите работать с нами?</h6>
          <p>Свяжитесь с нами удобным для вас способом, <br />
            и мы обсудим детали сотрудничества.
          </p>

          <button>Связаться</button>
        </div>

   
    </div>
  )
}

export default Careers
