import React from 'react'

function Reviews() {
  return (
    <div className='reviews-page'>
      <div className='pinkchella'>
        <div className='aboutus'>
          <p>Мы любим радовать сладким и ценим каждую обратную связь 🍰💗 <br />
            Вот что о нас говорят наши клиенты 💬✨</p>
        </div>
        <div className='comment'>
          <h6>💛 Что говорят о SweetLife</h6>

          <p>⭐️⭐️⭐️⭐️⭐️ <br />
            💬Торт был не только красивый, но и очень вкусный. Гости
            спрашивали, где заказывали. Спасибо за аккуратность и
            быструю доставку!
            — Айкерим
          </p>

          <p>
            ⭐️⭐️⭐️⭐️⭐️ <br />
            💬Заказывали на день рождения. Всё сделали точно по референсу,
            вкус нежный, не приторный. Обязательно закажем ещё.
            — Нурбек
          </p>

          <p>
            ⭐️⭐️⭐️⭐️⭐️ <br />
            💬Очень вежливое общение и внимание к деталям. Видно, что
            работают с душой.
            — Алина
          </p>
      
          <p>💬Лучший торт, который мы пробовали</p>
          <p>💬Очень красиво и вкусно</p>
          <p>💬Теперь заказываем только здесь</p>

        </div>

        <div className='review'>
          <p>Уже заказывали у нас?  Нам будет приятно
             получить ваш отзыв 💖</p>

             <div className='reviewww'>
             <input type="text" placeholder='Оставить отзыв'/>
             <button className='review_button'>Отправить</button>
             </div>
        </div>
      </div>
    </div>
  )
}

export default Reviews
